=== GenCyberSynth Eval ===
model: RestrictedBoltzmann | seed: 42
splits: train=USTC-TFC2016_malware/train_data.npy | val=USTC-TFC2016_malware/(split of test_data.npy) | test=USTC-TFC2016_malware/(split of test_data.npy)
synth:  artifacts/restrictedboltzmann/synthetic | fid_cap: 200

Generative: FID=624.995 | cFID=650.788 | JS=0.251 | KL=3.495 | Div=0.241
Downstream (R):  Acc=0.9520 | F1=0.9524 | BalAcc=0.9524 | AUPRC=0.9810 | R@1%FPR=0.9283 | ECE=0.0147 | Brier=0.0714
Downstream (R+S):Acc=0.9531 | F1=0.9539 | BalAcc=0.9535 | AUPRC=0.9809 | R@1%FPR=0.9318 | ECE=0.0105 | Brier=0.0708
Δ (R+S − R):     Acc=0.0011 | F1=0.0015 | BalAcc=0.0011 | AUPRC=-0.0000 | R@1%FPR=0.0035 | ECE=-0.0042 | Brier=-0.0005
Model: RestrictedBoltzmann   Seed: 42
Counts → train:81000  val:4500  test:4500  synth:None
Generative → FID(macro): None  cFID(macro): None  JS: None  KL: None  Div: None
Utility R   → acc: 0.958  bal_acc: 0.9584964929041982  macro_f1: 0.9582502425007282
Utility R+S → acc: None  bal_acc: None  macro_f1: None
Model: RestrictedBoltzmann   Seed: 42
Counts → train:81000  val:4500  test:4500  synth:225
Generative → FID(macro): 629.63030886257  cFID(macro): 656.1930536574389  JS: 0.25082681319222294  KL: 3.4945495937660405  Div: 0.24056638777256012
Utility R   → acc: 0.958  bal_acc: 0.9584684475807781  macro_f1: 0.9583627693995945
Utility R+S → acc: 0.9584444444444444  bal_acc: 0.9591570345171758  macro_f1: 0.959015757955343
